html, body {
    width: 1440px;
    height: 1024px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f0f0f0;
}

body {
    display: grid;
    grid-template-columns: 218px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "aside main";
    gap: 16px;
    padding: 16px;
    box-sizing: border-box;
}

header {
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    box-sizing: border-box;
}

aside {
    grid-area: aside;
    width: 218px;
    height: calc(100% - 16px - 16px);
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    padding: 24px;
    box-sizing: border-box;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    padding: 16px;
    box-sizing: border-box;
}

.videos {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    gap: 16px;
    justify-content: center;
    border-radius: 4px;
    padding: 16px;
    box-sizing: border-box;
}
